NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/api

NEXT_PUBLIC_REVERB_APP_ID=663058
NEXT_PUBLIC_REVERB_APP_KEY=urpqqo9fiajubq433jcx
NEXT_PUBLIC_REVERB_APP_SECRET=k3m1rjdmtrfsbpvyr1iw
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http